

#server.servlet.contextPath=/javapointers
server.port=8080

#actuator
#http://localhost:8080/actuator/health
#http://localhost:8080/actuator/restart
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=restart,health

spring.devtools.restart.enabled = true